{
  "expo": {
    "name": "big-cim",
    "slug": "big-cim",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/big-cim.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/big-cim.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yols225.bigcim"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/big-cim.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/big-cim.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "9c5c56e3-c299-487f-95a0-9247c84e7af8"
      }
    },
    "owner": "yols225"
  }
}
